<html>
    <head>
        <title>exercicios java</title>
    </head>
    <body>
        <h2> 1 - Receber Troco</h2>
        <h3>Valor Pago !</h3>
        <input id="Troco" type="text">
        <h3>Valor do Produto !</h3>
        <input id="Valorpago" type="text">
        <button id="btDiminuir">Troco</button>
        <h3 id="Resultado">RESULTADO = </h3>





        <h2> 2 - Valor do Quilo</h2>
        <h3>Valor do KG - 55$</h3>
        <input id="ValorQuilo" type="text">
        <h3>Quantidade de KG</h3>
        <input id="QuantidadeQuilo" type="text">
        <button id="BtKG"> Valor </button>
        <h3 id="Resultado2">Resultado = </h3>




        <h2>3 - Saldo com Reajuste de 1%</h2>
        <h3>Saldo </h3>
        <input id="Saldo" type="text">
        <button id="btCalcular">Calcular</button>
        <h3 id="Resultado3">Resultado = </h3>

        <h2>4 - Cálculo de Médias</h2>
        <h3>Digite o 1º número</h3>
        <input id="numero1" type="text">
        <h3>Digite o 2º número</h3>
        <input id="numero2" type="text">
        <h3>Digite o 3º número</h3>
        <input id="numero3" type="text">
        <button id="btMed"> Calcular </button>
        <h3 id="ResultadoAritimetica"> Letra A</h3>
        <h3 id="ResultadoPonderada"> Letra B</h3>
        <h3 id="ResultadoDasMedias"> Letra C</h3>
        <h3 id="ResultadoMediaDasMedias"> Letra D</h3>

        <h2>5 - Comparador de Numeros</h2>
        <h3>Digite o 1º Valor</h3>
        <input id="valor1" type="text">
        <h3>Digite o 2º Valor</h3>
        <input id="valor2" type="text">
        <button id="BtValores"> Comparar Valores</button>
        <h3 id="Resultado5">Resultado =</h3>
  
    </body>
    <script src="script.js"></script>
</html>