<html>
    <head>
        <title>TABELA DE HORARIOS</title>
    </head>
    <body>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeOgC1tqCMfyO-9uhwkqgOCFdqqCPmW_uRVw&s" width="10%">
         <h1 aria-rowspan="2" align="center">HORÁRIO DE AULA DO CURSO ANÁLISE E DESENVOLVIMENTO DE SISTEMAS 2024/02 - TOLEDO</h1>
    </body>
    <body>
        <table rowspan="2" align="center" border="5">
            <tr>
                <td rowspan="2" align="center">ㅤㅤㅤㅤ</td>
                <td rowspan="2" align="center"> &nbsp;Horário &nbsp; <br> Inicial</td>
                <td rowspan="2" align="center"> &nbsp;Horário &nbsp;<br> Final</td>
                <td rowspan="2" align="center"> &nbsp;Código &nbsp;<br> Disc. <br> Lyceum</td>
                <td rowspan="2" align="center">&nbsp;&nbsp;&nbsp;Diciplina &nbsp;&nbsp;&nbsp;</td>
                <td rowspan="2" align="center">&nbsp;Téorica / &nbsp; <br> Prática</td>
                <td rowspan="2" align="center">&nbsp;&nbsp;Semanal / &nbsp;&nbsp; <br> Quinzenal </td>
                <td rowspan="2" align="center">&nbsp;&nbsp;&nbsp;Mat.&nbsp;&nbsp;&nbsp;</td>
                <td rowspan="2" align="center">&nbsp;&nbsp;&nbsp;&nbsp;Professor &nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td rowspan="2" align="center">&nbsp; Sala ou <br> &nbsp;Laboratório &nbsp;</td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td align="center">Segunda <br> Feira</td>
                <td align="center">19:10 <br> 20:00 <br><br>21:00 <br> 21:50</td>
                <td align="center">20:00 <br> 20:50 <br><br>21:50 <br> 22:40</td>
                <td align="center">615255 <br> 615255 <br><br>615256 <br> 615256</td>
                <td align="center">&nbsp;&nbsp; AMBIENTAÇÃO TECH &nbsp;&nbsp; <br> &nbsp;&nbsp; AMBIENTAÇÃO TECH &nbsp;&nbsp; 
                    <br><br> CYBERSEGURANÇA <br> CYBERSEGURANÇA</td>
                <td align="center">Téorica <br> ㅤ <br><br> Téorica <br>ㅤ</td>
                <td align="center">Semanal <br> ㅤ <br><br> Semanal <br>ㅤ</td>
                <td align="center">&nbsp;11840&nbsp; <br> 11840 <br><br>11840 <br> 11840</td>
                <td align="center">&nbsp; &nbsp;JULIANO TRIACCA&nbsp; &nbsp; <br> JULIANO TRIACCA <br><br>
                    JULIANO TRIACCA <br>JULIANO TRIACCA</td>
                <td align="center">LAB 2</td>
            </tr>
            <tr>
                <td align="center">Terça <br> Feira</td>
                <td align="center">19:10 <br> 20:00 <br><br>21:00 <br> 21:50</td>
                <td align="center">20:00 <br> 20:50 <br><br>21:50 <br> 22:40</td>
                <td align="center">615255 <br> 615255 <br><br>614327 <br> 614327</td>
                <td align="center">&nbsp;&nbsp; AMBIENTAÇÃO TECH &nbsp;&nbsp; <br> &nbsp;&nbsp; AMBIENTAÇÃO TECH &nbsp;&nbsp; 
                    <br><br>&nbsp;&nbsp;LINGUAGEM E INTERAÇÃO (ADS+ARQ) &nbsp;&nbsp; <br> &nbsp;&nbsp;LINGUAGEM E INTERAÇÃO (ADS+ARQ) &nbsp;&nbsp;</td>
                <td align="center">Prática <br> ㅤ <br><br> Téorica <br>ㅤ</td>
                <td align="center">Semanal <br> ㅤ <br><br> Semanal <br>ㅤ</td>
                <td align="center">&nbsp;11840&nbsp; <br> 11840 <br><br>12256 <br> 12256</td>
                <td align="center">&nbsp; &nbsp;JULIANO TRIACCA&nbsp; &nbsp; <br> JULIANO TRIACCA <br><br>
                    &nbsp; &nbsp;MILTON J. GIARETTA&nbsp; &nbsp; <br>&nbsp; &nbsp;MILTON J. GIARETTA&nbsp; &nbsp;</td>
                <td align="center">LAB 2<br>ㅤ<br><br> &nbsp; &nbsp;SALA 22A&nbsp; &nbsp;</td>
            </tr>
            <tr>
                <td align="center">Quarta <br> Feira</td>
                <td align="center">19:10 <br> 20:00 <br><br>21:00 <br> 21:50</td>
                <td align="center">20:00 <br> 20:50 <br><br>21:50 <br> 22:40</td>
                <td align="center">615254 <br> 615254 <br><br>615257 <br> 615257</td>
                <td align="center">&nbsp;&nbsp; DESENVOLVIMENTO PARA INTERNET &nbsp;&nbsp; <br> &nbsp;&nbsp; DESENVOLVIMENTO PARA INTERNET &nbsp;&nbsp; 
                    <br><br> DIREITO DIGITAL <br> DIREITO DIGITAL</td>
                <td align="center">Téorica <br> ㅤ <br><br> Téorica <br>ㅤ</td>
                <td align="center">Semanal <br> ㅤ <br><br> Semanal <br>ㅤ</td>
                <td align="center">&nbsp;12184&nbsp; <br> 12184 <br><br>12258 <br> 12258</td>
                <td align="center">&nbsp; &nbsp;PAULO H. P. DOS SANTOS&nbsp; &nbsp; <br>PAULO H. P. DOS SANTOS<br><br>
                    EDINEIA SICBNEIHLER <br>EDINEIA SICBNEIHLER</td>
                <td align="center">LAB 2<br>ㅤ<br><br> &nbsp; &nbsp;SALA 29A&nbsp; &nbsp;</td>
            </tr>
            <tr>
                <td align="center">Quinta <br> Feira</td>
                <td align="center">19:10 <br> 20:00 <br><br>21:00 <br> 21:50</td>
                <td align="center">20:00 <br> 20:50 <br><br>21:50 <br> 22:40</td>
                <td align="center">615254 <br> 615254 <br><br>615001 <br> 615001</td>
                <td align="center">&nbsp;&nbsp; DESENVOLVIMENTO PARA INTERNET &nbsp;&nbsp; <br> &nbsp;&nbsp; DESENVOLVIMENTO PARA INTERNET &nbsp;&nbsp; 
                    <br><br> PENSAMENTO COMPUTACIONAL <br> PENSAMENTO COMPUTACIONAL</td>
                <td align="center">Prática <br> ㅤ <br><br> Téorica <br>ㅤ</td>
                <td align="center">Semanal <br> ㅤ <br><br> Semanal <br>ㅤ</td>
                <td align="center">&nbsp;12184&nbsp; <br> 12184 <br><br>9131 <br> 9131</td>
                <td align="center">&nbsp; &nbsp;PAULO H. P. DOS SANTOS&nbsp; &nbsp; <br>PAULO H. P. DOS SANTOS<br><br>
                    &nbsp; &nbsp;FERNANDO RIGO BOTELHO&nbsp; &nbsp; <br>FERNANDO RIGO BOTELHO</td>
                <td align="center">LAB 2</td>
            </tr>
            <tr>
                <td align="center">Sexta <br> Feira</td>
                <td align="center">19:10 <br> 20:00 <br><br>21:00 <br> 21:50</td>
                <td align="center">20:00 <br> 20:50 <br><br>21:50 <br> 22:40</td>
                <td align="center">614432 <br> 614432 <br><br>*** <br> ***</td>
                <td align="center">&nbsp;&nbsp; EXTENÇÃO I &nbsp;&nbsp; <br> &nbsp;&nbsp; EXTENÇÃO I &nbsp;&nbsp; 
                    <br><br> ESTUDOS <br> ㅤ </td>
                <td align="center">Prática <br> ㅤ <br><br> *** <br>ㅤ</td>
                <td align="center">Quinzenal <br> ㅤ <br><br> *** <br>ㅤ</td>
                <td align="center">&nbsp;9131&nbsp; <br> 9131 <br><br>*** <br> ㅤ</td>
                <td align="center">&nbsp; &nbsp;FERNANDO RIGO BOTELHO&nbsp; &nbsp; <br>FERNANDO RIGO BOTELHO<br><br>***<br>ㅤ</td>
                <td align="center">LAB 2 <br> (cronograma<br>próprio)</td>
            </tr>
        </table>
    </body>
</html>