<html></html>
    <head>
        <title>Atividade 2</title>
    </head>
    <body>
        <h2>3 - % Dollar</h2>
        <input id="ValorDollar" type="text">
        <button id="BTCalcular">Calcular</button>
        <h3 id="Resultado1"> Resultado 1% = </h3>
        <h3 id="Resultado2"> Resultado 2% =</h3>
        <h3 id="Resultado5"> Resultado 5% =</h3>
        <h3 id="Resultado10"> Resultado 10% =</h3> 
        
        
        <h2>2 - quantas pessoas irão comer omelete</h2>
        <input id="QuantidadePessoas" type="text">
        <button id="CalcularOmeleteBT">Calcular</button>
        <h3>Quantidade de Itents que ira utilizar !</h3>
        <h3 id="Resultado2Ovos">Resultado Ovos</h3>
        <h3 id="Resultado2Queijo">Resultado Queijo G</h3>


        <h2>3 - Operacoes Matematicas</h2>
        <h3>Digite o primeiro numero:</h3>
        <input id=Valor1 type="text">
        <h3>Digite o segundo numero:</h3>
        <input id=Valor2 type="text">
        <button id="CalcularMatematicaBT">Calcular</button>
        <h3>Soma</h3>
        <h3 id="ResultadoSoma">Resultado Soma</h3>
        <h3>Subtracao</h3>
        <h3 id="ResultadoSubtracao">Resultado Subtracao</h3>
        <h3>Multiplicacao</h3>
        <h3 id="ResultadoMultiplicacao">Resultado Multiplicacao</h3>
        <h3>Divisao</h3>
        <h3 id="ResultadoDivisao">Resultado Divisao</h3>

    </body>
    <script src="script.js"></script>    
</html>