<html>
    <head>
        <title>Exemplo JavaScript Exercicios</title>
    </head>
    <body>
        <h2>Exercicio 1 - Somar Numeros</h2>
        <input id="inputNum1" type="text">
        <h2>+</h2>
        <input id="inputNum2" type="text">
        <button id="btSomar">Somar</button>
        <h3 id="Resultado">RESULTADO = </h3>


        <h2> 2 - Receber Troco</h2>
        <h3>Valor Pago !</h3>
        <input id="Troco" type="text">
        <h3>Valor do Produto !</h3>
        <input id="Valorpago" type="text">
        <button id="btDiminuir">Troco</button>
        <h3 id="Resultado2">RESULTADO = </h3>


    </body>
    <script src="script.js"></script>    
</html>