
.divFixed{
    background-color: #002c5e;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top:0px;
    left: 0px;
    font-family: "Russo One", sans-serif;
    color: aliceblue;
}

.ImgFundo{
    margin-left: 0px;
    top: 0px;
    left: 0px;
}

.divRelative{
    text-align: center;
    align-items: center;
    background-color: #002c5e;
    position: absolute;
    color: aliceblue;
    width: 100%;
    top: 1070px;
    margin-left: 0px;
    justify-content: space-between;
    font-family: "Russo One", sans-serif;
}

.Infoinicial{
    
    font-family: "Russo One", sans-serif;
    color: #002c5e;
    text-align: center;
    position: absolute;
    top: 200px;
    width: 40%;
    left: 35%;

}

.fundopagina{
    position: static;
}

table{
    border: 1px solid #002c5e;
    border-collapse: collapse
}

td{
    border: 1px solid #002c5e;
    border-collapse: collapse  
}