<html>
<head>
    <title>Campeonato Mundial de F&oacute;rmula 1 2025 - FIA</title>
    <link href="estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
    <div class="divFixed">
        <img src="https://jornalpp.com.br/wp-content/uploads/2025/02/fia.jpg" width="10%" alt="LOGO FIA">
        <h1>Campeonato Mundial de F&oacute;rmula 1 2025 - FIA</h1>
        <img src="https://logos-world.net/wp-content/uploads/2023/12/F1-Logo.png" width="5%" alt="LOGO F1">
    </div>
    </header>
    <div class="fundopagina"><img class="ImgFundo"src="backgroud pagina.png" width="100%"></div>

    <div class="divRelative">
        <h1>Resultados da Classifica&ccedil;&atilde;o das duas primeiras Etapas<br>
        1º Etapa GP Australia é 2º Etapa GP China</h1>
    </div>
    <div class="Infoinicial" >
        <h1>PILOTOS E EQUIPES F1 2025</h1>
        <table>
            <tr>
                <td>Max Verstappen (HOL)
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEgTjw2ulcsWQGK2VETOn6uEBS7nLhXo4KvA&s" width="3%"></td>
                <td>Red Bull Racing/Honda
                    <img src="https://i.pinimg.com/736x/94/09/9e/94099e6980e9854ff0cc6d84f2bc7ad1.jpg" width="5%"></td>
            </tr>
            <tr>
                <td>Liam Lawson (NZL)
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/1200px-Flag_of_New_Zealand.svg.png" width="5%"></td>
                <td>Red Bull Racing/Honda
                    <img src="https://i.pinimg.com/736x/94/09/9e/94099e6980e9854ff0cc6d84f2bc7ad1.jpg" width="5%"></td>
            </tr>
            <tr>
                <td>Fernando Alonso (ESP)
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Flag_of_Spain.svg" width="5%"></td>
                <td>Aston Martin/Mercedes
                    <img src="https://logowik.com/content/uploads/images/952_astonmartin.jpg" width="5%"></td>
            </tr>
            <tr>
                <td>Lance Stroll (CAN)
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/2560px-Flag_of_Canada.svg.png" width="5%"></td>
                <td>Aston Martin/Mercedes
                    <img src="https://logowik.com/content/uploads/images/952_astonmartin.jpg" width="5%"></td>
            </tr>
            <tr>
                <td>Kimi Antonelli (ITA)
                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Flag_of_Italy.svg" width="5%"></td>
                <td>Mercedes
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Mercedes_AMG_Petronas_F1_Logo.svg/1280px-Mercedes_AMG_Petronas_F1_Logo.svg.png" width="5%"></td>
            </tr>
            <tr>
                <td>George Russell (GBR)
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/1280px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" width="5%"></td>
                    <td>Mercedes
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Mercedes_AMG_Petronas_F1_Logo.svg/1280px-Mercedes_AMG_Petronas_F1_Logo.svg.png" width="5%"></td>
            </tr>
            <tr>
                <td>Lewis Hamilton (GBR)
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/1280px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" width="5%">
                </td>
                <td>Ferrari
                    <img src="https://logos-world.net/wp-content/uploads/2020/07/Ferrari-Scuderia-Logo.png" width="5%">
                </td>
            </tr>
            <tr>
                <td>Charles Leclerc (MON)
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Flag_of_Monaco.png/640px-Flag_of_Monaco.png" width="5%">
                </td>
                <td>Ferrari
                    <img src="https://logos-world.net/wp-content/uploads/2020/07/Ferrari-Scuderia-Logo.png" width="5%">
                </td>
            </tr>
            <tr>
                <td>Oscar Piastri (AUS)
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/1200px-Flag_of_Australia.svg.png" width="5%">
                </td>
                <td>McLaren/Mercedes
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/McLaren_Racing_logo.png" width="5%">
                </td>
            </tr>
            <tr>
                <td>Lando Norris (GBR)
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/1280px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" width="5%">
                </td>
                <td>McLaren/Mercedes
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/McLaren_Racing_logo.png" width="5%">
                </td>
            </tr>
            <tr>
                <td>Esteban Ocon (FRA)
                    <img src="https://img.freepik.com/vetores-gratis/ilustracao-de-franca-bandeira_53876-27099.jpg" width="5%">
                </td>
                <td>Haas/Ferrari
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Logo_Haas_F1.png" width="3%">
                </td>
            </tr>
            <tr>
                <td>Oliver Bearman (GBR)
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/1280px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" width="5%">  
                </td>
                <td>Haas/Ferrari
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Logo_Haas_F1.png" width="3%">
                </td>
            </tr>
            <tr>
                <td>Nico Hulkenberg (ALE)
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/2560px-Flag_of_Germany.svg.png" width="5%">
            </td>
            <td>Kick Sauber/Ferrari
                <img src="https://files.kick.com/images/user/752727/profile_image/conversion/2ac124c7-83ef-4448-8d83-51a2184fa436-fullsize.webp" width="5%">
            </td>
            </tr>
            <tr>
                <td>Gabriel Bortoleto (BRA)
                    <img src="https://www.curitiba.pr.leg.br/atividade-parlamentar/legislacao/imagens/bandeira-do-brasil.png/image" width="5%">
                </td>
                <td>Kick Sauber/Ferrari
                    <img src="https://files.kick.com/images/user/752727/profile_image/conversion/2ac124c7-83ef-4448-8d83-51a2184fa436-fullsize.webp" width="5%">
                </td>
            </tr>
            <tr>
                <td>Jack Doohan (AUS)
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/1200px-Flag_of_Australia.svg.png" width="5%">
                </td>
                <td>Alpine/Renault
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Alpine_F1_Team_Logo.svg/1117px-Alpine_F1_Team_Logo.svg.png" width="5%">
                </td>
            </tr>
            <tr>
                <td>Pierre Gasly (FRA)
                    <img src="https://img.freepik.com/vetores-gratis/ilustracao-de-franca-bandeira_53876-27099.jpg" width="5%">
                </td>
                <td>Alpine/Renault
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Alpine_F1_Team_Logo.svg/1117px-Alpine_F1_Team_Logo.svg.png" width="5%">
                </td>
            </tr>
            <tr>
                <td>Yuki Tsunoda (JPN)
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/1280px-Flag_of_Japan.svg.png" width="5%">
                </td>
                <td>Racing Bulls/Honda
                    <img src="https://images.seeklogo.com/logo-png/31/2/honda-f1-racing-logo-png_seeklogo-317379.png" width="5%">
                </td>
            </tr>
            <tr>
                <td>Isack Hadjar (FRA)
                    <img src="https://img.freepik.com/vetores-gratis/ilustracao-de-franca-bandeira_53876-27099.jpg" width="5%">
                </td>
                <td>Racing Bulls/Honda
                    <img src="https://images.seeklogo.com/logo-png/31/2/honda-f1-racing-logo-png_seeklogo-317379.png" width="5%">
                </td>
            </tr>
            <tr>
                <td>Alexander Albon (TAI)
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/1200px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" width="5%">
                </td>
                <td>Williams/Mercedes
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Logo_Williams_F1.png/2560px-Logo_Williams_F1.png" width="5%">
                </td>
            </tr>
            <tr>
                <td>Carlos Sainz (ESP)
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Flag_of_Spain.svg" width="5%"></td>
                </td>
                <td>Williams/Mercedes
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Logo_Williams_F1.png/2560px-Logo_Williams_F1.png" width="5%">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>