<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste trabalho</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000000;
            color: white;
            padding: 10px 20px;
        }
        header img {
            height: 50px;
        }
        h1 {
            text-align: center;
            flex-grow: 1;
        }
        .content {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .right-align {
            text-align: right;
        }
        footer {
            margin-top: 40px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <img src="https://logodownload.org/wp-content/uploads/2017/10/fia-logo.png" alt="Logo FIA">
    <h1>Campeonato Mundial de Fórmula 1 2025 - FIA</h1>
    <img src="https://images.seeklogo.com/logo-png/33/2/formula-1-logo-png_seeklogo-330361.png" alt="Logo F1">
</header>

<div class="content">
    <h2>Classificação de Pilotos</h2>
    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Nome do Piloto</th>
                <th>Nacionalidade</th>
                <th>Pontuação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Max Verstappen</td>
                <td>HOL</td>
                <td>43</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lando Norris</td>
                <td>AUS</td>
                <td>38</td>
            </tr>
            <tr>
                <td>3</td>
                <td>George Russell</td>
                <td>GBR</td>
                <td>31</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Oscar Piastri</td>
                <td>AUS</td>
                <td>28</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Lewis Hamilton</td>
                <td>GBR</td>
                <td>19</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Kimi Antonelli</td>
                <td>ITA</td>
                <td>16</td>
            </tr>
            <!-- Outros pilotos podem ser listados da mesma forma -->
        </tbody>
    </table>

    <h2>Classificação das Etapas</h2>

    <h3>GP Austrália</h3>
    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Piloto</th>
                <th>Pontos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Lando Norris</td>
                <td>25</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Max Verstappen</td>
                <td>18</td>
            </tr>
            <tr>
                <td>3</td>
                <td>George Russell</td>
                <td>15</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Kimi Antonelli</td>
                <td>12</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Alexander Albon</td>
                <td>10</td>
            </tr>
            <!-- Continuar com os resultados -->
        </tbody>
    </table>

    <h3>GP China</h3>
    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Piloto</th>
                <th>Pontos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Oscar Piastri</td>
                <td>25</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lando Norris</td>
                <td>18</td>
            </tr>
            <tr>
                <td>3</td>
                <td>George Russell</td>
                <td>15</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Max Verstappen</td>
                <td>12</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Charles Leclerc</td>
                <td>10</td>
            </tr>
            <!-- Continuar com os resultados -->
        </tbody>
    </table>

    <h2>Classificação de Construtores</h2>
    <h3>Classificação Geral</h3>
    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Equipe</th>
                <th>Pontos</th>
                <th>Logo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Red Bull Racing</td>
                <td>63</td>
                <td><img src="https://brandlogos.net/wp-content/uploads/2022/05/red_bull_racing-logo-brandlogos.net_.png" alt="Red Bull Racing" height="30"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mercedes</td>
                <td>47</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Mercedes-Logo.svg/2048px-Mercedes-Logo.svg.png" alt="Mercedes" height="30"></td>
            </tr>
            <!-- Continuar com as equipes -->
        </tbody>
    </table>

    <h2>Pilotos e Suas Equipes</h2>
    <ul>
        <li>Max Verstappen - Red Bull Racing/Honda</li>
        <li>Liam Lawson - Red Bull Racing/Honda</li>
        <li>Fernando Alonso - Aston Martin/Mercedes</li>
        <li>Lance Stroll - Aston Martin/Mercedes</li>
        <li>Kimi Antonelli - Mercedes</li>
        <li>George Russell - Mercedes</li>
        <li>Lewis Hamilton - Ferrari</li>
        <li>Charles Leclerc - Ferrari</li>
        <li>Oscar Piastri - McLaren/Mercedes</li>
        <li>Lando Norris - McLaren/Mercedes</li>
        <li>Esteban Ocon - Haas/Ferrari</li>
        <li>Oliver Bearman - Haas/Ferrari</li>
        <li>Nico Hulkenberg - Kick Sauber/Ferrari</li>
        <li>Gabriel Bortoleto - Kick Sauber/Ferrari</li>
        <li>Jack Doohan - Alpine/Renault</li>
        <li>Pierre Gasly - Alpine/Renault</li>
        <li>Yuki Tsunoda - Racing Bulls/Honda</li>
        <li>Isack Hadjar - Racing Bulls/Honda</li>
        <li>Alexander Albon - Williams/Mercedes</li>
        <li>Carlos Sainz - Williams/Mercedes</li>
    </ul>

    <h2>Sistema de Pontuação</h2>
    <h3>Pontuação dos Pilotos</h3>
    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Pontos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1º</td>
                <td>25 pontos</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>18 pontos</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>15 pontos</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>12 pontos</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>10 pontos</td>
            </tr>
            <tr>
                <td>6º</td>
                <td>8 pontos</td>
            </tr>
            <tr>
                <td>7º</td>
                <td>6 pontos</td>
            </tr>
            <tr>
                <td>8º</td>
                <td>4 pontos</td>
            </tr>
            <tr>
                <td>9º</td>
                <td>2 pontos</td>
            </tr>
            <tr>
                <td>10º</td>
                <td>1 ponto</td>
            </tr>
        </tbody>
    </table>

    <h3>Pontuação das Equipes</h3>
    <p>A pontuação das equipes é a soma dos pontos dos pilotos da equipe em cada etapa.</p>
</div>

<footer>
    <p>&copy; 2025 FIA - Campeonato Mundial de Fórmula 1</p>
</footer>

</body>
</html>
