<html>
    <head>
        <title>LISTA DE COMPRAS</title>
    </head>
    <body>
        <h2>LISTA DE COMPRAS MERCADO !</h2>
        <details>
            <summary>PRODUTOS DE LIMPEZA</summary>
            <p>
                <ol>
                    <li>Detergente</li>
                    <img src="258560-1.webp" width="5%">
                    <li>Desinfetante</li>
                    <img src="b55beb3d542c24fecee441c2adae4c16-1enuxj82ng.webp" width="5%">
                    <li>Sabão em pó</li>
                    <img src="sabao em po.webp" width="5%">
                    <li>Esponja</li>
                    <img src="esponja.webp" width="5%">
                    <li>Sabão</li>
                    <img src="sabao2.webp" width="5%">

                </ol>
            </p>
        </details> <p></p>
        <details>
            <summary>BEBIDAS</summary>
            <p>
                <ol>
                    <li>Coca-Cola</li>
                    <img src="coca cola.jpg" width="5%">
                    <li>Whiskey Royal Salute</li>
                    <img src="whiskey.png" width="5%">
                    <li>Aguá Mineral</li>
                    <img src="agua.jpg" width="5%">
                    <li>Café</li>
                    <img src="cafe.webp" width="5%">
                    <li>Energetico redBull</li>
                    <img src="redbuull.jpg" width="5%"
                </ol>
            </p>
        </details> <p></p>
        <details>
            <summary>AÇOUGUE</summary>
            <P>
                <OL>
                    <li>Picanha 3Kg</li>
                    <img src="picanha.png" width="5%">
                    <li>Coração de galinha 1Kg</li>
                    <img src="coraçao de galinha.png" width="5%">
                    <li>Pão de Alho</li>
                    <img src="pao de alho.png" width="5%">
                    <li>Alcatra 3Kg</li>
                    <img src="alcatra.jpg" width="5%">
                    <li>Costela 2Kg</li>
                    <img src="costela.png" width="5%">
                </OL>
            </P>
        </details>


    </body>






</html>