<html>
    <head>
        <title>LISTA DE COMPRAS</title>
    </head>
    <body>
        <h2>LISTA DE COMPRAS MERCADO !</h2>
        <details>
            <summary>PRODUTOS DE LIMPEZA</summary>
            <p>
                <ol>
                    <li>Detergente</li>
                    <img src="258560-1.webp" width="5%">
                    <li>Desinfetante</li>
                    <img src="b55beb3d542c24fecee441c2adae4c16-1enuxj82ng.webp" width="5%">
                    <li>Sabão em pó</li>
                    <img src="sabao em po.webp" width="5%">
                    <li>Esponja</li>
                    <img src="esponja.webp" width="5%">
                    <li>Sabão</li>
                    <img src="sabao2.webp" width="5%">

                </ol>
            </p>
        </details> <p></p>
        <details>
            <summary>BEBIDAS</summary>
            <p>
                <ol>
                    <li>Coca-Cola</li>
                    <img src="coca cola.jpg" width="5%">
                    <li>Whiskey Royal Salute</li>
                    <img src="whiskey.png" width="5%">
                    <li>Aguá Mineral</li>
                    <img src="agua.jpg" width="5%">
                    <li>Café</li>
                    <img src="cafe.webp" width="5%">
                    <li>Energetico redBull</li>
                    <img src="redbuull.jpg" width="5%">
                </ol>
            </p>
        </details> <p></p>
        <details>
            <summary>AÇOUGUE</summary>
            <P>
                <OL>
                    <li>Picanha 3Kg</li>
                    <img src="picanha.png" width="5%">
                    <li>Coração de galinha 1Kg</li>
                    <img src="coraçao de galinha.png" width="5%">
                    <li>Pão de Alho</li>
                    <img src="pao de alho.png" width="5%">
                    <li>Alcatra 3Kg</li>
                    <img src="alcatra.jpg" width="5%">
                    <li>Costela 2Kg</li>
                    <img src="costela.png" width="5%">
                </OL>
            </P>
        </details> <p></p>
        <details>
            <summary>HORTFRUT</summary>
            <p>
                <ol>
                    <li>Tomate</li>
                    <img src="tomate.png" width="5%">
                    <li>Alface</li>
                    <img src="alface.jpg" width="5%">
                    <li>Batata</li>
                    <img src="batata.jpg" width="5%">
                    <li>Ovo</li>
                    <img src="OVO.jpg" width="5%">
                    <li>Cheiro Verde</li>
                    <img src="cheiro verde.png" width="5%">                                            
                </ol>
            </p>
        </details> <p></p>
        <details>
            <summary>HIGIENE PESSOAL</summary>
            <p>
                <ol>
                    <li>Shampoo Clear</li>
                    <img src="clear shampoo.png" width="3%">
                    <li>Rexona Desodorante</li>
                    <img src="rexona desodorante.jpg" width="5%">
                    <li>Perfume</li>
                    <img src="212 erfume.png" width="5%">
                    <li>Sabonete de Rosto</li>
                    <img src="sabonete.png" width="5%">
                    <li>Pasta de Dente</li>
                    <img src="pasta de dente.png" width="5%">
                </ol>
            </p>
        </details> <p></p>
        <details>
            <summary>PANIFICADORA</summary>
            <p>
                <ol>
                    <li>Pão Frances</li>
                    <img src="pao frances.png" width="5%">
                    <li>Pão de queijo</li>
                    <img src="pao de queijo.png" width="5%">
                    <li>Bolo de chocolate</li>
                    <img src="bolo de chocolate.jpg" width="5%">
                    <li>Coxinha</li>
                    <img src="coxinhas.jpeg" width="5%">
                    <li>Pastel</li>
                    <img src="pastel.png" width="5%">
                </ol>
            </p>
        </details> <p></p>
        <details>
            <summary>ELETRO</summary>
            <p>
                <ol>
                    <li>Liquidificador</li>
                    <img src="liquidificador.png" width="5%">
                    <li>Geladeira</li>
                    <img src="geladeira.jpg" width="5%">
                    <li>Fogão</li>
                    <img src="fogao.png" width="5%">
                    <li>Micro-ondas</li>
                    <img src="micro-ondas.png" width="5%">
                    <li>Aspirador de pó</li>
                    <img src="aspirador de pó.png" width="5%">
                </ol>
            </p>
        </details> <p></p>
        <details>
            <summary>DOCES</summary>
            <P>
                <OL>
                    <li>Brigadeiro</li>
                    <img src="brigadeiro.png" width="5%">
                    <li>Doce de Leite</li>
                    <img src="doce de leite.png" width="5%">
                    <li>Caixa de bombom</li>
                    <img src="caixa de bombom.png" width="5%">
                    <li>Barra de chocolate</li>
                    <img src="barra de chocolate.png" width="5%">
                    <li>Leite condensado</li>
                    <img src="leite condensado.png" width="5%">
                </OL>
            </P>
        </details> <p></p>
        <details>
            <summary>CEREAIS</summary>
            <p>
                <ol>
                    <li>Arroz</li>
                    <img src="arroz.jpg" width="5%">
                    <li>Feijão</li>
                    <img src="feijao.png" width="5%">
                    <li>Sucrilhos</li>
                    <img src="sucrilhos.png" width="5%">
                    <li>Farinha de trigo</li>
                    <img src="farinha de trigo.png" width="5%">
                    <li>Milho</li>
                    <img src="milho.jpg" width="5%">
                </ol>
            </p>
        </details> <p></p>
        <details>
            <summary>TEMPEROS</summary>
            <p>
                <ol>
                    <li>Sal</li>
                    <img src="sal.png" width="5%">
                    <li>Pimenta do reino</li>
                    <img src="pimenta do reino.jpg" width="5%">
                    <li>Alho</li>
                    <img src="Alho.png" width="5%">
                    <li>Páprica</li>
                    <img src="Páprica.png" width="5%">
                    <li>Oregano</li>
                    <img src="oregano.jpg" width="5%">
                </ol>
            </p>
        </details>
    </body>






</html>