<html>
<head>
    <title>Venda de Camisetas</title>
</head>
<body>

    <h1>Fábrica de Camisetas</h1>

    <h3>Quantidade de camisetas pequenas (R$10):</h3>
    <input id="qtdPequenas" type="text">

    <h3>Quantidade de camisetas médias (R$12):</h3>
    <input id="qtdMedias" type="text">

    <h3>Quantidade de camisetas grandes (R$15):</h3>
    <input id="qtdGrandes" type="text"><br><br>

    <button id="btCalcular">Calcular Valor Total</button>

    <h2 id="resultado">Valor total arrecadado: R$ 0,00</h2>

    <script src="script.js"></script>

</body>
</html>