body{
    font-family: "Russo One", sans-serif;
    margin: 0;
    padding: 0;
}
.divFixed{
    background-color: #002c5e;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top:0px;
    left: 0px;
    font-family: "Russo One", sans-serif;
    color: aliceblue;
    z-index: 9999;
}

.ImgFundo{
    margin-left: 0px;
    top: 0px;
    left: 0px;
}

.divRelative{
    text-align: center;
    align-items: center;
    background-color: #002c5e;
    position: absolute;
    color: aliceblue;
    width: 100%;
    top: 1070px;
    margin-left: 0px;
    justify-content: space-between;
    font-family: "Russo One", sans-serif;
}

.Infoinicial{
    
    font-family: "Russo One", sans-serif;
    color: #002c5e;
    text-align: center;
    position: absolute;
    top: 200px;
    width: 40%;
    left: 35%;
}

.fundopagina{
    position: static;
}

.F1info{
    font-family: "Russo One", sans-serif;
    color: #002c5e;
    text-align: center;
    position: absolute;
    top: 100px;
    width: 20%;
    left: 5%;
}

.CabecaTabela{
    background-color: #f2f2f2;
    color: black;
}
table{
    font-family: "Russo One", sans-serif;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border: 1px solid #002c5e;
    border-collapse: collapse
}

td{
    border: 1px solid #002c5e;
    border-collapse: collapse  
}

.ClassEtapas{
    color: #002c5e;
    align-items: center;
    position: relative;
    top: 15%;
    table, th, td {
        border: 1px solid #ddd;
        width: 90%;
    }
    th, td {
        padding: 10px;
        text-align: left;
        width: 1%;
    }
    th {
        background-color: #f2f2f2;
    }
}

.ClassificaçãoGeralPilotos{
    text-align: center;
    align-items: center;
    background-color: #002c5e;
    position: absolute;
    color: aliceblue;
    width: 100%;
    top: 2300px;
    margin-left: 0px;
    justify-content: space-between;
    font-family: "Russo One", sans-serif;
}

.GeralPilotosTabela{
    color: #002c5e;
    align-items: center;
    position: relative;
    top: 38%;
    table, th, td {
        border: 1px solid #ddd;
        width: 90%;
    }
    th, td {
        padding: 10px;
        text-align: left;
        width: 1%;
    }
    th {
        background-color: #f2f2f2;
    }
}

.ClassificaçãoGeralEquipes{
    text-align: center;
    align-items: center;
    background-color: #002c5e;
    position: absolute;
    color: aliceblue;
    width: 100%;
    top: 3300px;
    margin-left: 0px;
    justify-content: space-between;
    font-family: "Russo One", sans-serif;
}

.TabelaConstrutores{
    color: #002c5e;
    align-items: center;
    position: relative;
    top: 60%;
    table, th, td {
        border: 1px solid #ddd;
        width: 90%;
    }
    th, td {
        padding: 10px;
        text-align: left;
        width: 1%;
    }
    th {
        background-color: #f2f2f2;
    }
}

.SistemaDePontuação{
    text-align: center;
    align-items: center;
    background-color: #002c5e;
    position: absolute;
    color: aliceblue;
    width: 100%;
    top: 3950px;
    margin-left: 0px;
    justify-content: space-between;
    font-family: "Russo One", sans-serif;
}

.TabelaSistemaDePontuação{
    color: #002c5e;
    align-items: center;
    position: relative;
    top: 80%;
    table, th, td {
        border: 1px solid #ddd;
        width: 60%;
    }
    th, td {
        padding: 10px;
        text-align: left;
        width: 1%;
    }
    th {
        background-color: #f2f2f2;
    }
}
