<html>
<head>
    <title>Distância entre Pontos</title>
</head>
<body>

    <h1>Calculadora de Distância</h1>

    <h3>Ponto 1 (x1, y1):</h3>
    <input id="x1" type="text" placeholder="x1">
    <input id="y1" type="text" placeholder="y1">

    <h3>Ponto 2 (x2, y2):</h3>
    <input id="x2" type="text" placeholder="x2">
    <input id="y2" type="text" placeholder="y2"><br><br>

    <button id="btCalcular">Calcular Distância</button>

    <h2 id="resultado">Distância: 0</h2>

    <script src="script.js"></script>

</body>
</html>