<html>
    <head>
        <title>ATIVIDADE 3</title>
    </head>
    <body>
        <h1 align="center"> TIME TABLE</h1>
        <table align="center" border="1">
            <tr align="center" >
                <td>&nbsp;&nbsp;<b>Day/Period</b>&nbsp;&nbsp;</td>
                <td><b>I<br>&nbsp;&nbsp;9:30-10:20</b>&nbsp;&nbsp;</td>
                <td><b>II<br>&nbsp;&nbsp;10:20-11:10&nbsp;&nbsp;</b></td>
                <td><b>III<br>&nbsp;&nbsp;11:10-12:00&nbsp;&nbsp;</b></td>
                <td><b>&nbsp;&nbsp;12:00-12:40&nbsp;&nbsp;</b></td>
                <td><b><br>&nbsp;&nbsp;12:40-1:30&nbsp;&nbsp;</b></td>
                <td><b>V<br>&nbsp;&nbsp;1:30-2:20&nbsp;&nbsp;</b></td>
                <td><b>VI<br>&nbsp;&nbsp;2:20-3:10&nbsp;&nbsp;</b></td>
                <td><b>VII<br>&nbsp;&nbsp;3:10-4:00&nbsp;&nbsp;</b></td>
            </tr>
            <tr align="center">
                <td><b>&nbsp;<br>Monday<br>&nbsp;</b></td>
                <td>Eng</td>
                <td>Mat</td>
                <td>Che</td>
                <td rowspan="6"><b>L<br>U<br>N<br>C<br>H</b></td>
                <td colspan="3">LAB</td>
                <td>Phy</td>
            </tr>
            <tr align="center">
                <td>&nbsp;<b><br>Tuesday<br>&nbsp;</b></td>
                <td colspan="3">LAB</td>
                <td>Eng</td>
                <td>Che</td>
                <td>Mat</td>
                <td>SPORTS</td>
            </tr>
            <tr align="center">
                <td><b>&nbsp;<br>Wadnesday<br>&nbsp;</b></td>
                <td>Mat</td>
                <td>phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3">LIBRARY</td>
            </tr>
            <tr align="center">
                <td><b>&nbsp;<br>Thursday<br>&nbsp;</b></td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3">LAB</td>
                <td>Mat</td>
            </tr>
            <tr align="center">
                <td><b>&nbsp;<br>Friday<br>&nbsp;</b></td>
                <td colspan="3">LAB</td>
                <td>Mat</td>
                <td>Che</td>
                <td>Eng</td>
                <td>Phy</td>
            </tr>
            <tr align="center">
                <td><b>&nbsp;<br>Saturday<br>&nbsp;</b></td>
                <td>Eng</td>
                <td>Che</td>
                <td>Mat</td>
                <td colspan="3">SEMINAR</td>
                <td>SPORTS</td>
            </tr>
        </table>
    </body>
</html>